
# 4EVERLAND Permanent Storage (IPFS + Arweave)
FOUREVERLAND_ACCESS_KEY=9P6LEQXXUEWID0NU5OX7
FOUREVERLAND_SECRET_KEY=laZV2ScVkm3FY1jBLbpJ+o7iw4kkJA
FOUREVERLAND_BUCKET=wandern-geo-echoes
FOUREVERLAND_ENDPOINT=https://endpoint.4everland.co

